# code-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lukamurisic/lumiform_code_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukamurisic/lumiform_code_challenge/: CodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/core/navigation/: Screen.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/core/navigation/destinations/: MainScreen.kt  QuestionImageScreen.kt  WelcomeScreen.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/core/navigation/graphs/: CodeChallengeNavigation.kt  RootGraph.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/core/navigation/utils/: NavType.kt  Navigator.kt  NavigatorImplementation.kt  ObserveAsEvents.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/core/utils/: Constants.kt  CustomModifiers.kt  Extensions.kt  KeyboardType.kt  LocaleContextWrapper.kt  PermissionManager.kt  SnackBarState.kt  StringProvider.kt  StringProviderImpl.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/core/utils/networking/: Error.kt  Extensions.kt  NetworkError.kt  Resource.kt  responseToResource.kt  retrieveAPIResponse.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/local/dao/: ContentDao.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/local/db/: ContentDatabase.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/local/entity/: PageEntity.kt  QuestionEntity.kt  SectionEntity.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/local/mapper/: PageMapper.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/local/relation/: PageWithContents.kt  SectionWithChildren.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/remote/mappers/: DataMapper.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/remote/response/: DataResponseDto.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/remote/services/: ApiService.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/data/repository/: BaseRepositoryImpl.kt  CodeChallengeRepositoryImpl.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/di/: AbstractionModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/domain/model/: Page.kt  PageItem.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/domain/repository/: CodeChallengeRepository.kt  DataStoreRepository.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/presentation/base/: BaseContentView.kt  BaseError.kt  BaseEvent.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/presentation/main/: MainEvent.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/presentation/main/components/: EmptyContent.kt  PageItems.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/presentation/question_image/: QuestionImageEvent.kt  QuestionImageScreen.kt  QuestionImageViewModel.kt  QuestionImageViewState.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/presentation/question_image/components/: BackArrowTopBar.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/presentation/welcome/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/lukamurisic/lumiform_code_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lukamurisic/lumiform_code_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
